appname = note-beego
runmode = "${ENVCONFIG||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[dev]
httpaddr = 127.0.0.1
httpport = 18097

[docker]
httpaddr = 0.0.0.0
httpport = 18097
